{
  "name": "paper4qi",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data": "python scripts/build_data.py"
  },
  "dependencies": {
    "astro": "^5.13.4"
  }
}
